शौनकजीने  कहा—सूतनन्दन!  पुरातन  ऋषि  एवं  यशस्वी  ब्राह्मण
आस्तीककी इस मनोरम कथाको मैं पूर्णरूपसे सुनना चाहता हूँ  । ।  ५   । ।

सौतिरुवाच
इतिहासमिमं विप्राः पुराणं परिचक्षते  । ।  ६  । ।
कृष्णद्वै पायनप्रोक्तं नैमिषारण्यवासिषु  ।
पूर्वं प्रचोदितः सूतः पिता मे लोमहर्षणः  । ।  ७  । ।
शिष्यो व्यासस्य मेधावी ब्राह्मणेष्विदमुक्तवान्  ।
तस्मादहमुपश्रुत्य प्रवक्ष्यामि यथातथम्  । ।  ८  । ।
उग्रश्रवाजीने कहा—शौनकजी! ब्राह्मणलोग इस इतिहासको बहुत पुराना
बताते  हैं।  पहले  मेरे  पिता  लोमहर्षणजीने,  जो  व्यासजीके मेधावी  शिष्य  थे,
ऋषिर्येके पूछनेपर  साक्षात्  श्रीकृष्णद्वै पायन  (व्यास)-के कहे  हुए  इस
इतिहासका  नैमिषारण्यवासी  ब्राह्मर्णेके समुदायमें  वर्णन  किया  था।  उन्हींके
मुखसे सुनकर मैं भी इसका यथावत् वर्णन करता हूँ  । ।  ६—८  । ।
इदमास्तीकमाख्यानं तुभ्यं शौनक पृच्छते  ।
कथयिष्याम्यशेषेण सर्वपापप्रणाशनम्  । ।  ९  । ।
शौनकजी! यह आस्तीक मुनिका उपाख्यान सब पार्पेका नाश करनेवाला
है। आपके पूछनेपर मैं इसका पूरा-पूरा वर्णन कर रहा हूँ  । ।  ९  । ।
आस्तीकस्य पिता ह्यासीत् प्रजापतिसमः प्रभुः  ।
ब्रह्मचारी यताहारस्तपस्युग्रे रतः सदा  । ।  १०  । ।
आस्तीकके पिता प्रजापतिके समान प्रभावशाली थे। ब्रह्मचारी होनेके साथ
ही उर्न्हेने आहारपर भी संयम कर लिया था। वे सदा उग्र तपस्यामें संलग्न रहते
थे  । ।  १०  । ।
जरत्कारुरिति ख्यात ऊर्ध्वरेता महातपाः  ।
यायावराणां प्रवरो धर्मज्ञः संशितव्रतः  । ।  ११  । ।
स कदाचिन्महाभागस्तपोबलसमन्वितः  ।
चचार पृथिवीं सर्वां यत्रसायंगृहो मुनिः  । ।  १२  । ।
उनका  नाम  था  जरत्कारु।  वे  ऊर्ध्वरेता  और  महान्  ऋषि  थे।  यायावर्रेमें१
उनका स्थान सबसे ऊँचा था। वे धर्मके ज्ञाता थे। एक समय तपोबलसे सम्पन्न
उन महाभाग जरत्कारुने यात्रा प्रारम्भ की। वे मुनि-वृत्तिसे रहते हुए जहाँ शाम
होती वहीं डेरा डाल देते थे  । ।  ११-१२  । ।
तीर्थेषु च समाप्लावं कुर्वन्नटति सर्वशः  ।
चरन् दीक्षां महातेजा दुश्चरामकृतात्मभिः  । ।  १३  । ।

