शौनकजीने कहा—सूतन दन! पुरातन ऋ ष एवं यश वी ा ण
आ तीकक इस मनोरम कथाको म पूण पसे सुनना चाहता ँ ।। ५ ।।

सौ त वाच
इ तहास ममं व ाः पुराणं प रच ते ।। ६ ।।
कृ ण ै पायन ो ं नै मषार यवा सषु ।
पूव चो दतः सूतः पता मे लोमहषणः ।। ७ ।।
श यो ास य मेधावी ा णे वदमु वान् ।
त मादहमुप ु य व या म यथातथम् ।। ८ ।।
उ वाजीने कहा—शौनकजी! ा णलोग इस इ तहासको ब त पुराना
बताते ह। पहले मेरे पता लोमहषणजीने, जो ासजीके मेधावी श य थे,
ऋ षय के पूछनेपर सा ात्
ीकृ ण ै पायन ( ास)-के कहे ए इस
इ तहासका नै मषार यवासी ा ण के समुदायम वणन कया था। उ ह के
मुखसे सुनकर म भी इसका यथावत् वणन करता ँ ।। ६—८ ।।
इदमा तीकमा यानं तु यं शौनक पृ छते ।
कथ य या यशेषेण सवपाप णाशनम् ।। ९ ।।
शौनकजी! यह आ तीक मु नका उपा यान सब पाप का नाश करनेवाला
है। आपके पूछनेपर म इसका पूरा-पूरा वणन कर रहा ँ ।। ९ ।।
आ तीक य पता ासीत् जाप तसमः भुः ।
चारी यताहार तप यु े रतः सदा ।। १० ।।
आ तीकके पता जाप तके समान भावशाली थे।
चारी होनेके साथ
ही उ ह ने आहारपर भी संयम कर लया था। वे सदा उ तप याम संल न रहते
थे ।। १० ।।
जर का र त यात ऊ वरेता महातपाः ।
यायावराणां वरो धम ः सं शत तः ।। ११ ।।
स कदा च महाभाग तपोबलसम वतः ।
चचार पृ थव सवा य सायंगृहो मु नः ।। १२ ।।
उनका नाम था जर का । वे ऊ वरेता और महान् ऋ ष थे। यायावर म१
उनका थान सबसे ऊँचा था। वे धमके ाता थे। एक समय तपोबलसे स प
उन महाभाग जर का ने या ा ार भ क । वे मु न-वृ से रहते ए जहाँ शाम
होती वह डेरा डाल दे ते थे ।। ११-१२ ।।
तीथषु च समा लावं कुव ट त सवशः ।
चरन् द ां महातेजा
रामकृता म भः ।। १३ ।।

